server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webTech
spring.datasource.username=grupo51
spring.datasource.password=nB2V7CUMmvrh281lu7z2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret = shdkjafhjk
jwt.expiration = 36000